C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\obj\Debug\net5.0\client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\obj\Debug\net5.0\client.AssemblyInfoInputs.cache
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\obj\Debug\net5.0\client.AssemblyInfo.cs
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\obj\Debug\net5.0\client.csproj.CoreCompileInputs.cache
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\bin\Debug\net5.0\ssl\ca.crt
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\bin\Debug\net5.0\ssl\client.crt
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\bin\Debug\net5.0\ssl\client.key
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\bin\Debug\net5.0\client.exe
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\bin\Debug\net5.0\client.deps.json
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\bin\Debug\net5.0\client.runtimeconfig.json
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\bin\Debug\net5.0\client.runtimeconfig.dev.json
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\bin\Debug\net5.0\client.dll
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\bin\Debug\net5.0\client.pdb
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\bin\Debug\net5.0\Grpc.Core.dll
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\bin\Debug\net5.0\Grpc.Core.Api.dll
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\bin\Debug\net5.0\runtimes\linux-arm64\native\libgrpc_csharp_ext.arm64.so
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\bin\Debug\net5.0\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\bin\Debug\net5.0\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\bin\Debug\net5.0\runtimes\win-x64\native\grpc_csharp_ext.x64.dll
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\bin\Debug\net5.0\runtimes\win-x86\native\grpc_csharp_ext.x86.dll
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\obj\Debug\net5.0\client.csproj.CopyComplete
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\obj\Debug\net5.0\client.dll
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\obj\Debug\net5.0\ref\client.dll
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\obj\Debug\net5.0\client.pdb
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\obj\Debug\net5.0\client.genruntimeconfig.cache
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\obj\Debug\net5.0\client.csproj.AssemblyReference.cache
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\client\obj\Debug\net5.0\refint\client.dll
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\obj\Debug\net5.0\client.csproj.AssemblyReference.cache
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\obj\Debug\net5.0\client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\obj\Debug\net5.0\client.AssemblyInfoInputs.cache
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\obj\Debug\net5.0\client.AssemblyInfo.cs
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\obj\Debug\net5.0\client.csproj.CoreCompileInputs.cache
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\obj\Debug\net5.0\client.dll
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\obj\Debug\net5.0\refint\client.dll
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\obj\Debug\net5.0\client.pdb
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\bin\Debug\net5.0\ssl\ca.crt
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\bin\Debug\net5.0\ssl\client.crt
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\bin\Debug\net5.0\ssl\client.key
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\bin\Debug\net5.0\client.exe
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\bin\Debug\net5.0\client.deps.json
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\bin\Debug\net5.0\client.runtimeconfig.json
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\bin\Debug\net5.0\client.runtimeconfig.dev.json
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\bin\Debug\net5.0\client.dll
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\bin\Debug\net5.0\client.pdb
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\bin\Debug\net5.0\Grpc.Core.dll
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\bin\Debug\net5.0\Grpc.Core.Api.dll
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\bin\Debug\net5.0\runtimes\linux-arm64\native\libgrpc_csharp_ext.arm64.so
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\bin\Debug\net5.0\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\bin\Debug\net5.0\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\bin\Debug\net5.0\runtimes\win-x64\native\grpc_csharp_ext.x64.dll
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\bin\Debug\net5.0\runtimes\win-x86\native\grpc_csharp_ext.x86.dll
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\obj\Debug\net5.0\client.csproj.CopyComplete
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\obj\Debug\net5.0\client.genruntimeconfig.cache
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\obj\Debug\net5.0\ref\client.dll
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\client\bin\Debug\net5.0\Newtonsoft.Json.dll
