C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\obj\Debug\net5.0\server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\obj\Debug\net5.0\server.AssemblyInfoInputs.cache
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\obj\Debug\net5.0\server.AssemblyInfo.cs
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\obj\Debug\net5.0\server.csproj.CoreCompileInputs.cache
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\bin\Debug\net5.0\ssl\ca.crt
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\bin\Debug\net5.0\ssl\server.crt
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\bin\Debug\net5.0\ssl\server.key
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\bin\Debug\net5.0\server.exe
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\bin\Debug\net5.0\server.deps.json
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\bin\Debug\net5.0\server.runtimeconfig.json
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\bin\Debug\net5.0\server.runtimeconfig.dev.json
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\bin\Debug\net5.0\server.dll
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\bin\Debug\net5.0\server.pdb
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\bin\Debug\net5.0\Grpc.Core.dll
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\bin\Debug\net5.0\Grpc.Core.Api.dll
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\bin\Debug\net5.0\runtimes\linux-arm64\native\libgrpc_csharp_ext.arm64.so
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\bin\Debug\net5.0\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\bin\Debug\net5.0\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\bin\Debug\net5.0\runtimes\win-x64\native\grpc_csharp_ext.x64.dll
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\bin\Debug\net5.0\runtimes\win-x86\native\grpc_csharp_ext.x86.dll
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\obj\Debug\net5.0\server.csproj.CopyComplete
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\obj\Debug\net5.0\server.dll
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\obj\Debug\net5.0\ref\server.dll
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\obj\Debug\net5.0\server.pdb
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\obj\Debug\net5.0\server.genruntimeconfig.cache
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\obj\Debug\net5.0\server.csproj.AssemblyReference.cache
C:\Users\A0943031120\source\repos\gRPC\grpc-csharp-course\advanced\great_with_deadline\server\obj\Debug\net5.0\refint\server.dll
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\bin\Debug\net5.0\ssl\ca.crt
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\bin\Debug\net5.0\ssl\server.crt
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\bin\Debug\net5.0\ssl\server.key
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\bin\Debug\net5.0\server.exe
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\bin\Debug\net5.0\server.deps.json
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\bin\Debug\net5.0\server.runtimeconfig.json
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\bin\Debug\net5.0\server.runtimeconfig.dev.json
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\bin\Debug\net5.0\server.dll
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\bin\Debug\net5.0\server.pdb
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\bin\Debug\net5.0\Grpc.Core.dll
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\bin\Debug\net5.0\Grpc.Core.Api.dll
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\bin\Debug\net5.0\runtimes\linux-arm64\native\libgrpc_csharp_ext.arm64.so
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\bin\Debug\net5.0\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\bin\Debug\net5.0\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\bin\Debug\net5.0\runtimes\win-x64\native\grpc_csharp_ext.x64.dll
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\bin\Debug\net5.0\runtimes\win-x86\native\grpc_csharp_ext.x86.dll
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\obj\Debug\net5.0\server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\obj\Debug\net5.0\server.AssemblyInfoInputs.cache
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\obj\Debug\net5.0\server.AssemblyInfo.cs
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\obj\Debug\net5.0\server.csproj.CoreCompileInputs.cache
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\obj\Debug\net5.0\server.csproj.CopyComplete
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\obj\Debug\net5.0\server.dll
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\obj\Debug\net5.0\server.pdb
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\obj\Debug\net5.0\server.genruntimeconfig.cache
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\obj\Debug\net5.0\ref\server.dll
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\A0943031120\source\repos\gRPC\grpcEjemplo\server\bin\Debug\net5.0\ref\server.dll
